{
  "name": "calender-functions",
  "description": "Cloud Functions for calender (AI date-plan suggestions)",
  "engines": { "node": "20" },
  "main": "lib/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.1.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "private": true
}
